# spring-mvc-jpa

./: .classpath  .gitignore  HowTo.txt  ant-backup.xml  build.gradle  pom.xml
src/main/java/hello/mvc/: Application.java
src/main/java/hello/mvc/config/: MvcWebConfig.java  SimpleFilter.java
src/main/java/hello/mvc/controller/: AddressController.java  DefaultController.java  EmployeeController.java  GreetingController.java  JSONResponse.java  ProtoController.java  UserController.java
src/main/java/hello/mvc/entity/: Address.java  Employee.java  Page.java  Proto.java  User.java  UserRole.java
src/main/java/hello/mvc/repository/: AddressRepository.java  AddressRepositoryCustom.java  AddressServiceRepositoryImpl.java  EmployeeDAO.java  UserRepository.java
src/main/java/hello/mvc/service/: AddressService.java  AddressServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ErrorMessageService.java  ErrorMessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/locale/: messages.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html  login.html  test_address.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/hello/mvc/repository/: ConnectTest.java  UserRepositoryTest.java
src/test/java/hello/sample/test/basic/: HttpRequestTest.java  SmokeTest.java  TestingWebApplication.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
src/test/java/hello/sample/test/basic/web/: GreetingController.java  GreetingService.java  HomeController.java  Sample.java
src/test/java/hello/test/context/: AppConfig.java  MyAppContextInit.java  MyAppTest.java  MyService.java
src/test/java/hello/test/ioc/: AppConfig.java  DummyService.java  DummyServiceTest.java
src/test/java/hello/test/mvc/: FakeServiceControllerTest.java  SpringBootRestApplication.java
src/test/java/hello/test/mvc/service/: FakeService.java  FakeServiceController.java  FakeServiceImpl.java
src/test/java/hello/test/springboot/: IntegrationTest.java
src/test/java/hello/test/vanilla/: TestScan.java
